# This configuration exposes CRUD operations against the LDAP directory.
# These capabilities require that authn & authz features of mod_psldap be enabled
<IfModule mod_psldap.c>
  # Customize /usr/share/mod_psldap/web/psldap_config.js into /etc/psldap/config.js
  Alias /psldap/psldap_config.js /etc/psldap/config.js
  Alias /psldap /usr/share/mod_psldap/web

  # Do not allow unprotected access to psldap
  RewriteCond %{HTTPS} "=off"
    RewriteRule ^/psldap/(.*) https://%{HTTP_HOST}/psldap/$1
  RewriteCond %{HTTPS} "=off"
    RewriteRule ^/psldap/ldap(.*) https://%{HTTP_HOST}/psldap/ldap$1

  <Location /psldap>
    SSLRequireSSL
    Options Includes Indexes MultiViews FollowSymLinks
    <Limit GET POST>
      Require all granted
    </Limit>
  </Location>

  <Location /psldap/ldapauth>
    SetHandler ldap-update
    AuthBasicAuthoritative Off
    AuthType Form
    AuthName "Somebody"
    PsLDAPEnableAuth On
    PsLDAPSecureAuthCookie Off
    PsLDAPUseSession On
    #require valid-user
    <Limit GET POST>
      Require all granted
      # Allow from local networks
      #Allow from 10.1
    </Limit>
  </Location>

  <Location /psldap/ldapupdate>
    SetHandler ldap-update
    AuthBasicAuthoritative Off
    AuthType Basic
    AuthName "Somebody"
    <Limit GET POST>
      Require all denied
      Require valid-user
      # Allow from home net
      # Allow from 10.1
    </Limit>
  </Location>

  <Location /psldap/register>
    SSLRequireSSL
    SetHandler ldap-update
    <Limit GET POST>
      Require all granted
    </Limit>
  </Location>
</IfModule>
