# This configuration establishes overridable global settings applicable to any
# authentication and authorization attempt
<IfModule mod_psldap.c>
  <Location / >
#    AuthName "Somebody"
#    AuthBasicAuthoritative Off
    
    PsLDAPConnectVersion 3
    # Override PsLDAPHosts & PsLDAPBaseDN in Virtual Server if necessary
    PsLDAPHosts "localhost"
    PsLDAPBaseDN "dc=some,dc=com"
    PsLDAPSearchScope subtree
    PsLDAPUserKey uid
    PsLDAPPassKey userPassword
    PsLDAPAuthExternal on
    PsLDAPSchemePrefix on
    
    PsLDAPUseLDAPGroups on
    PsLDAPGroupNameAttr cn
    # Use of uid and memberUid applies to posix group records
#    PsLDAPUserGroupAttr uid
#    PsLDAPGroupMemberAttr memberUid
    # Use of dn and uniqueMember applies to groupofuniquenames
    PsLDAPUserGroupAttr dn
    PsLDAPGroupMemberAttr uniqueMember

    PsLDAPAuthUseCache Off
    PsLDAPAuthSimple Off
    PsLDAPAuthoritative On
  </Location>
</IfModule>
